#fix 
	background: rgb(0, 128, 0) 
	font-size: 0px 
	height: 0 
header 
	z-index: 5 
	margin-top: 0 
	margin-bottom: auto 
	display: flex 
	position: fixed 
	justify-content: center 
	width: 100% 
	height: 70px 
	align-items: center 
	background-color: rgb(51, 51, 51) 
	& > nav 
		display: flex 
		background-color: rgb(51, 51, 51) 
		text-align: center 
		justify-content: space-around 
		width: 40% 
		color: white 
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', serif 
#menu 
	max-width: 60% 
	& > a 
		background: none 
		font-size: 18px 
		justify-content: space-around 
		text-decoration: none 
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
		color: white 
#cart 
	display: flex 
	justify-content: flex-end 
	flex-grow: 1 
	margin-right: 10px 
	left: 20px 
	font-size: 18px 
	background: none 
	color: whitesmoke 
	width: 20% 
#logo 
	width: 15% 
	flex-grow: 1 
	margin-left: 10px 
	left: 20px 
	font-size: 18px 
	background: none 
	float: left 
	color: whitesmoke 
	& > a 
		text-decoration: none 
		background: none 
		color: whitesmoke 
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', serif 
	img 
		background: none 
		max-width: 50px 
		justify-content: center 
#cart img,a 
	background: none 
	max-width: 25px 
#hum_menu 
	margin-top: 100px 
	color: whitesmoke 
	a 
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', serif 
		text-decoration: none 
		color: rgb(255, 255, 255) 
